# ArtifactoryGradleIssue

./: README.md  build-no-common-deps.gradle  build-no-deps-anywhere.gradle  build.gradle  settings.gradle
common/src/main/java/com/pa/test/: Common.java
project1/src/main/java/com/pa/test/: Main.java
