buildscript {
  repositories { repositories { jcenter() } }
  dependencies {
    classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.0'
  }
}

project(':project1') {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.artifactory-publish'

  dependencies {
    compile project(':common')
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.18.1'
  }
  
  repositories { repositories { jcenter() } }

  artifactory {
    publish {
      contextUrl = 'http://localhost/artifactory/'
      repository {
        def repo = 'libs-release-local'
        repoKey = repo
        username = artifactory_user
        password = artifactory_password
        maven = true
      }
    }
  }

  publishing {
    publications {
      jarWithDocs(MavenPublication) {
        from components.java
      }
    }
  }

  artifactoryPublish { publications ('jarWithDocs') }
}

project(':common') {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.artifactory-publish'

  dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
  }
  
  repositories { repositories { jcenter() } }

  artifactory {
    publish {
      contextUrl = 'http://localhost/artifactory/'
      repository {
        def repo = 'libs-release-local'
        repoKey = repo
        username = artifactory_user
        password = artifactory_password
        maven = true
      }
    }
  }
 
  publishing {
    publications {
      jarWithDocs(MavenPublication) {
        from components.java
      }
    }
  }

  artifactoryPublish { publications ('jarWithDocs') }
}